<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_journal"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_journal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_journal"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_journal"
        app:showAsAction="always" />
</menu>